Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Alpha: 0.35
      Cell Size: 0.5
      Color: 100; 100; 100
      Line Style:
        Value: Lines
        Line Width: 0.02
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Alpha: 1
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Frame Timeout: 15
      Marker Scale: 0.45
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frames:
        All Enabled: true
      Tree:
        {}

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan /scan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: 0.1
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.04
      Style: Points
      Use Fixed Frame: true
      Use rainbow: false

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Model View
      Near Clip Distance: 0.01
      Pitch: 0.75
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.78
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
  Width: 1400
  X: 60
  Y: 40
