Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Alpha: 0.25
      Cell Size: 0.5
      Color: 100; 100; 100
      Line Style:
        Value: Lines
        Line Width: 0.02
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/Map
      Name: Map /map
      Enabled: true
      Value: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.75
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Alpha: 1
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Frame Timeout: 15
      Marker Scale: 0.35
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frames:
        All Enabled: true
      Tree:
        {}

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan /scan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: 0.1
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 80; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (m): 0.04
      Style: Points
      Use Fixed Frame: true
      Use rainbow: false

    - Class: rviz_default_plugins/Path
      Name: Global Path /plan
      Enabled: true
      Value: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 1
      Buffer Length: 1
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.08
      Offset:
        X: 0
        Y: 0
        Z: 0.03
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03

    - Class: rviz_default_plugins/Odometry
      Name: Odometry /odom
      Enabled: true
      Value: true
      Topic:
        Value: /odom
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Angle Tolerance: 0.1
      Keep: 80
      Position Tolerance: 0.1
      Shape:
        Alpha: 1
        Axes Length: 0.35
        Axes Radius: 0.03
        Color: 0; 170; 255
        Head Length: 0.08
        Head Radius: 0.06
        Shaft Length: 0.25
        Shaft Radius: 0.025
        Value: Arrow

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Value: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.35
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Value: true
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.45
      Color Scheme: costmap
      Draw Behind: false

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
      Theta std deviation: 0.261799
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 9
      Focal Point:
        X: 2.8
        Y: -0.1
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Navigation View
      Near Clip Distance: 0.01
      Pitch: 1.5707
      Target Frame: map
      Value: Orbit (rviz_default_plugins)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
  Width: 1400
  X: 60
  Y: 40
