Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 1.0
      Update Interval: 0.1
      Frame Timeout: 15.0
      All Enabled: true
      Show Arrows: true
      Show Axes: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Tools: []
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point: [5.5, 5.5, 0]
